{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=loan;Username=whatisthis;Password=whatisthis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Jwt": {
      "SecretKey": "super-secret-key"
    }
  }
}
